# spring-cloud-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-circuitbreaker/: build.gradle
spring-cloud-circuitbreaker/src/main/java/com/example/spring/cloud/circuitbreaker/: CIrcuitBreakerConfiguration.java  CircuitBreakerApplication.java  ClientController.java  WebClientConfiguration.java
spring-cloud-circuitbreaker/src/main/resources/: bootstrap.yml
spring-cloud-circuitbreaker/src/test/java/com/example/spring/cloud/circuitbreaker/: AppTest.java
spring-cloud-config/: build.gradle
spring-cloud-config/src/main/java/com/example/spring/cloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: bootstrap.yml
spring-cloud-config/src/main/resources/config-repo/: circuit-breaker-service.properties  discovery-service.properties  gateway-service.properties  web1-service.properties
spring-cloud-config/src/test/java/com/example/spring/cloud/config/: ConfigApplicationTests.java
spring-cloud-discovery/: build.gradle
spring-cloud-discovery/src/main/java/com/example/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-discovery/src/test/java/com/example/spring/cloud/eureka/: EurekaApplicationTests.java
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/com/example/spring/cloud/gateway/: GatewayApplication.java
spring-cloud-gateway/src/test/java/com/example/spring/cloud/gateway/: GatewayApplicationTests.java
spring-cloud-web1/: build.gradle
spring-cloud-web1/src/main/java/com/example/spring/cloud/web1/: SlowController.java  Web1Application.java
spring-cloud-web1/src/main/resources/: bootstrap.yml
spring-cloud-web1/src/test/java/com/example/spring/cloud/web1/: Web1ApplicationTest.java
