apply plugin: "org.springframework.boot"

bootJar {
    launchScript()
    archiveFileName = "${archivesBaseName}.${archiveExtension.get()}"
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

